@charset "utf-8";
@font-face{
    font-family: titreFont;
    src: url(../font/stargaze_regular-webfont.woff);
}

/*Style global*/
html{
    scroll-behavior: smooth;
}

body{
    background-color: #020a1c;
}

#global{
background-color: #020a1c;
margin: 0 auto;
font-family: 'Raleway', sans-serif;
}



img{
    width: 100%;
}

#chkBoutonBurger {
    display: none;
}


#chkBoutonBurger:checked ~ #header .menu {
    transform: translateX(0%);
}

#chkBoutonBurger:checked ­­~ .boutonBurger {
    transform: rotate(45deg);
}


#back li:hover{
    color:#9e0d0d;
    transition:.3s ease;
    border: 1px solid #9e0d0d ;
  }

  th:hover{
    color:#9e0d0d;
    transition:.3s ease;
  }

/* ================== Styles Tablettes ===============*/
@media (min-width:521px) and (max-width:980px) {
/* --------------------HEADER------------------- */
.menu{
    height: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 100%;
    transition: transform 1s;
}

.menu a {
    width: 100%;
    margin: 4vh 0 4vh 0;
    font-size: 2.5em;
}

#logo{
    display: none;
}

#res_maint{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: -30vh;
}

#res_maint a{
margin-left: 40px;
}

.boutonBurger {
    background: linear-gradient(to bottom, #720d05 0%, #720d05 20%, transparent 20%, transparent 40%, #720d05 40%, #720d05 60%, transparent 60%, transparent 80%, #720d05 80%, #720d05 100%);
    height: 48px;
    width: 48px;
    margin: 1%;
   float: right;
    cursor: pointer;
    /*Effet de transition sur la rotation*/
    transition: transform 1s;
}

#menu_droit{
    margin-bottom: 10vh;
}

#logo_boutton img{
    width: 155px;
    height: 50px;
    margin: 0 32% 0 32%;

}

#logo_boutton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 93%;
    height: 7%;
}

#menu_gauche{
    display: block;
}

#menu_droit{
    display: block;
}

/* --------------------GALLERIE------------------- */

#carrousel {
    align-self: end;
    width: 100%;
    height: 65vh;
}


/* --------------------FOOTER------------------- */

#footer{
    height: 70vh;
    color: white;
    display: grid;
    grid-template-areas: "cell1"
                         "cell2"
                         "cell3"   ;
    grid-template-columns:1fr;
    font-size: 1.7em;
}

#footer ul{
    list-style-type: none;
    grid-area: cell1;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer li{
    padding: 2px 0 2px 0;
}

#droit{
    grid-area: cell3;
    text-align: center;
    font-size: 15px;
    align-self: flex-end;
    font-style: italic;
}

}   
/* ================== Styles Mobiles ===============*/
@media (max-width:520px) {
/* --------------------HEADER------------------- */
.menu{
    height: 100%;
    transform: translateX(-100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1 0 100%;
    transition: transform 1s;
}

#menu ul{
    margin-bottom: 0;

}

.menu a {
    width: 100%;
    margin: 4vh 0 4vh 0;
    font-size: 2.5em;
}

#logo{
    display: none;
}

#res_maint{
    color: white;
    display: flex;
    justify-content: center;
    position: relative;
    top: -30vh;
    
}

.boutonBurger {
    background: linear-gradient(to bottom, #720d05 0%, #720d05 20%, transparent 20%, transparent 40%, #720d05 40%, #720d05 60%, transparent 60%, transparent 80%, #720d05 80%, #720d05 100%);
    height: 48px;
    width: 48px;
    margin: 1%;
   float: right;
    cursor: pointer;
    /*Effet de transition sur la rotation*/
    transition: transform 1s;
}

#menu_droit{
    margin-bottom: 10vh;
}

#logo_boutton img{
    width: 155px;
    height: 50px;
    margin: 0 27% 0 27%;
}

#logo_boutton{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 87%;
}

#menu_gauche{
    display: block;
}

#menu_droit{
    display: block;
}
/* --------------------HISTOIRE------------------- */

/* --------------------GALLERIE------------------- */
#gallerie{
height: 60vh;
}

#carrousel {
    align-self: end;
    width: 100%;
    height: 50vh;
}

#carrousel {
    font-size: 0.8em;
}

/* ------------------ FOOTER ------------------------ */

#footer{
    height: 70vh;
    color: white;
    display: grid;
    grid-template-areas: "cell1"
                         "cell2"
                         "cell3"   ;
    grid-template-columns:1fr;
    font-size: 1.5em;
}

#footer ul{
    list-style-type: none;
    grid-area: cell1;
    justify-self: center;
    text-align: center;
    align-self: center;
    padding: 0;
}

#footer li{
    padding: 2px 0 2px 0;
}

#droit{
    grid-area: cell3;
    text-align: center;
    font-size: 15px;
    align-self: flex-end;
    font-style: italic;
}

}